# REACT_APP_BASE_URL = http://localhost:9000
REACT_APP_BASE_URL = http://153.92.210.82:9000

REACT_APP_FIREBASE_API_KEY=AIzaSyAVi1PEi-NYtkhfFz-gc2SG6cMHP5gZHdw
REACT_APP_FIREBASE_AUTH_DOMAIN=navya-tlm.firebaseapp.com
# REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=navya-tlm
REACT_APP_FIREBASE_STORAGE_BUCKET=navya-tlm.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866685260976
REACT_APP_FIREBASE_APP_ID=1:866685260976:web:d16ec1cdd436a2927ed775
REACT_APP_FIREBASE_MEASUREMENT_ID=G-88MHETWSTQ